*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

.header{
	width: 100%;
	height: fit-content;
	background: var(--bg-color);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding: 20px 8%;
}

.alert{
	/* width: 600px;
	margin: 10px auto;
	position: absolute;
	z-index: 10; */
	padding: 0% 20px;
}
.message{
	position: absolute;
	z-index: 10;
	margin: 10px auto;
	left: 40%;
}

.header>p{
	margin: 0%;
}

.header>div{
	display: flex;
	flex-direction: row;
	gap: 40px;
	align-items: center;
	justify-content: center;
	margin: 0%;
}

.header>div>p{
	margin: 0%;
	text-transform: capitalize;
}
.header>div>a>i{
	font-size: 30px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-item{
    width: 80%;
    height: 250px;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.cart-item .img-cart{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-cart>img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.cart-item .cart-detail{
    flex-basis: 70%;
}

.price-part{
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
}
.price-part>span{
	font-size: 20px;
	text-decoration: line-through;
}
.price-part>p{
	font-size: 25px;
	padding-top: 10px;
	color: blueviolet;
}

.cart-detail>a{
    padding: 10px;
	color: aliceblue;
	text-decoration: none;
	background-color: blueviolet;
}