*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
.alert{
	/* width: 600px;
	margin: 10px auto;
	position: absolute;
	z-index: 10; */
	padding: 0% 20px;
}
.message{
	position: absolute;
	z-index: 10;
	margin: 0 auto;
	left: 40%;
}
.header{
	width: 100%;
	height: fit-content;
	background: var(--bg-color);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding: 20px 8%;
}
.carousel{
	/* height: ; */
}
.header>p{
	margin: 0%;
}

.header>div{
	display: flex;
	flex-direction: row;
	gap: 40px;
	align-items: center;
	justify-content: center;
	margin: 0%;
}

.header>div>p{
	margin: 0%;
	text-transform: capitalize;
}
.header>div>a>i{
	font-size: 30px;
}
.logo{
	color: var(--text-color);
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}
#menu-icon{
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--text-color);
	color: #fff;
}
.icons{
	display: inline-block;
}
.icons i{
	color: var(--text-color);
	font-size: 24px;
	margin-left: 15px;
}
.icons i:hover{
	opacity: 0.7;
}

section{
	padding: 10px 4%;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	align-items: center;
	gap: 10px;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
}
.box{
	width: 400px;
	height: fit-content;
	padding: 0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transform: scale(.8);
	transition: all .35s ease;

}
.box img{
	width: 300px;
	height: 380px;
	/* height: auto; */
}
.box> h4{
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 1px;
	margin:10px;
}

.box >div{
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.box >div>h5{
	font-size: 20px;
	text-decoration:line-through;
	/* text-decoration: red; */
	color: #121212;
}

.box >div>p{
	font-size: 27px;
	font-weight: 600;
	color:blueviolet	;
}
.box .cart i{
	position: absolute;
	top: 0;
	left: 0;
	width: 45px;
	height: 45px;
	background: blueviolet;
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}
.box:hover{
	transform: translateY(-5px);
	transform: scale(.9);
}

.about{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-content{
	text-align: center;
}
.about-content h2{
	font-size: var(--main-font);
	margin-bottom: 30px;
}
.about-content p{
	max-width: 600px;
	font-size: var(--p-font);
	font-weight: 600;
	color: var(--text-color);
	line-height: 30px;
}

.contact{
	padding: 80px 17%;
	background: var(--text-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	margin-bottom: 3rem;
}
.contact-content li{
	margin-bottom: 15px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(-10px);
}
.action form{
	text-align: center;
}
.action form input[type="email"]{
	width: 460px;
	max-width: 100%;
	padding: 12px 15px;
	background: #515151;
	color: var(--bg-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
}

.action form input[type="submit"]{
	padding: 10px 35px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
.last{
	text-align: center;
	padding: 17px;
	background: #757575;
}
.last p{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
}

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	header{
		padding: 15px 8%;
	}
	.navbar{
		top: -500px;
		left: 0;
		right: 0;
		position: absolute;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 0.5rem;
	}
	.navbar.active{
		top: 100%;
	}
}