*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

.header{
	width: 100%;
	height: fit-content;
	background: var(--bg-color);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	padding: 20px 8%;
}

.alert{
	/* width: 600px;
	margin: 10px auto;
	position: absolute;
	z-index: 10; */
	padding: 0% 20px;
}
.message{
	position: absolute;
	z-index: 10;
	margin: 10px auto;
	left: 40%;
}

.header>p{
	margin: 0%;
}

.header>div{
	display: flex;
	flex-direction: row;
	gap: 40px;
	align-items: center;
	justify-content: center;
	margin: 0%;
}

.header>div>p{
	margin: 0%;
	text-transform: capitalize;
}
.header>div>a>i{
	font-size: 30px;
}

.viewBody{
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
}

.viewBody .product_img{
	flex-basis: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product_img>img{
	height: 400px;
	width: 350px;
}

.viewBody .product_details{
    flex-basis: 50%;
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	justify-content: left;
}

.product_details>.price-part{
	display: flex;
	flex-direction: row;
	gap: 20px;
	align-items: center;
}
.product_details>.price-part>span{
	font-size: 25px;
	text-decoration: line-through;
}
.product_details>.price-part>p{
	font-size: 30px;
	padding-top: 10px;
	color: blueviolet;
}

.product_details>.catagory{
	display: flex;
	flex-direction: row;
	gap: 30px;
	align-items: center;
}

.product_details .btn{
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.btn>a:nth-child(1){
	padding: 20px;
	color: aliceblue;
	text-decoration: none;
	background-color: rgb(226, 70, 43);

}
.btn>a:nth-child(2){
	padding: 20px;
	color: aliceblue;
	text-decoration: none;
	background-color: blueviolet;

}