<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login</title>
       <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
        
	    {% if msg %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
             {{msg}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
		{% endif %}

     
  <div class="containes">
    <p style="color: rgb(0, 0, 0); text-align: center; font-size: 25px; font-weight: 600;"><span style="color:blueviolet;">Styles</span> Ware</p>
    <div class="titles">Login</div>
    <div class="content">
      <form action="/main" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text"  name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text"  name="password" required>
          </div>
        </div>
        <a href="{{ url_for('register_Page') }}">Don't have Account ?</a>
        <div class="button">
          <input type="submit" value="Login">
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   </body>
</html>