
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    
	    {% if msg %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
             {{msg}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
		{% endif %}

     
  <div class="containes">
    <p style="color: rgb(0, 0, 0); text-align: center; font-size: 25px; font-weight: 600;"><span style="color:blueviolet;">Styles</span> Ware</p>
    <div class="titles">Registration</div>
    <div class="content">
      <form action="/addUser" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text"  name="fname" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text"  name="lname" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name="email"  required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" name="mobile" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" name="password"  required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" name="confirm_password" required>
          </div>
        </div>
        <a href="/">Already have an Account ?</a>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
