<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Product</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='viewProduct.css') }}" />

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
		<p style="color: rgb(0, 0, 0); text-align: center; font-size: 28px; font-weight: 600;"><span style="color:blueviolet;">Styles</span> Ware</p>
		<div>
			<a href="/viewCart" style="color: black;"><i class='bx bxs-shopping-bag' ></i></a>
			<span class="badge bg-primary " style="font-size: 14px;">{{role}}</span>
			<a href="/logout" style="font-size: 18px;" class="btn btn-danger">Logout</a>

		</div>
	</div>
    <a href="/back" class="btn btn-dark" style="margin:10px 0px 0px 20px ;">back</a>
    <div class="message">
		{% if msg %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
             {{msg}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
	{% endif %}
	</div>

    <div class="viewBody">
        <div class="product_img">
            <img src="{{product['IMG']}}" alt="img">
        </div>
        <div class="product_details">
            <h3>{{product['NAME']}}</h3>
            <div class="price-part">
                <span>₹{{product['PRICE']}}</span>
                <p>₹{{product['OFFPRICE']}}</p>
            </div>
             <P>Color : <span class="badge bg-secondary " style="font-size: 14px;">{{product['COLOR']}}</span></P>
            <div class="catagory">
                <P>Catagory : <span class="badge bg-primary " style="font-size: 14px;">{{product['CATAGORY']}}</span></P>
                <P>Ratting : <span class="badge bg-danger " style="font-size: 14px;">{{product['RATING']}}</span></P>
            </div>
            <p style="width:600px ;">{{product['ABOUT']}}</p>
            <div class="btn">
                <a class="btn" href="/addtocart/{{product['SUB1']}}">Add to Cart</a>
                <a class="btn" href="/directBuy/{{product['SUB1']}}">Buy Now</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>